# springboot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: ExceptionController.java  FileUploadController.java  HelloWordController.java  UserinfoController.java
src/main/java/com/example/demo/entity/: User.java  Userinfo.java
src/main/java/com/example/demo/exception/: MyException.java  MyException3.java  MyException4.java  MyException5.java
src/main/java/com/example/demo/filter/: FirstFilter.java
src/main/java/com/example/demo/listener/: ContextListener.java  RequestListener.java  SessionLisrener.java
src/main/java/com/example/demo/mapper/: UserinfoMapper.java
src/main/java/com/example/demo/service/: IUserinfoService.java
src/main/java/com/example/demo/service/impl/: UserinfoServiceImpl.java
src/main/java/com/example/demo/timer/: ScheduledDemo.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: addUserinfo.html  error.html  error1.html  error2.html  error3.html  error4.html  error5.html  showUserinfo.html  test.ftl  thymeleafTest.html  updateUserinfo.html
src/main/resources/xml/: UserinfoMapper.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/html/: fileUpload.html  test.html
src/test/java/com/example/demo/: DemoApplicationTests.java
